      ╔════╦════╗       ╔╗       ╔══╗       ╔══════
      ║    ║    ║      ╔╝╚╗      ║    ╚═╗   ║
      ║    ║    ║      ║  ║      ║       ║  ╠══════
      ║    ║    ║    ╔╝    ╚╗    ║       ║  ║
      ║    ║    ║    ╠══════╣    ║    ╔═╝   ║
      ║    ║    ║  ╔╝        ╚╗  ╚══╝       ╚══════


                      ╔═════╗   ║       ║
                      ║     ║    ╚╗   ╔╝
                      ║═════╣      ╚╦╝
                      ║     ║       ║
                      ║     ║       ║
                      ╚═════╝       ║



                ║  ╔╝  ╔╗  ╖  ╔═══╗  ╚╗  ║  ╔╝  
                ║╔╝    ║╚╗ ║  ║   ║   ║  ║  ║
                ╠╝     ║ ║ ║  ║   ║   ║  ║  ║
                ╠╗     ║ ╚╗║  ║   ║   ╚╗ ║ ╔╝
                ║╚╗    ║  ║║  ║   ║    ║ ║ ║
                ║  ╚╗  ╙  ╚╝  ╚═══╝    ╚═╩═╝


     ╔══  ╔══  ╔══╗    ╔═╗   ══╦══  ╔══  ║    ║  ╔══  ╔══╗
     ║    ║    ║  ║    ║ ║     ║    ║    ║    ║  ║    ║  ║
     ╚═╗  ║    ╠╦═╝    ╠═╣     ║    ║    ╠════╣  ╠══  ╠╦═╝
       ║  ║    ║╚═╗   ║   ║    ║    ║    ║    ║  ║    ║╚═╗
     ══╝  ╚══  ║  ╚  ║     ║   ║    ╚══  ║    ║  ╚══  ║  ╚ 





      ╔══  ║     ║  ╔══  ║    ║        ═╦═  ╔══╗  ╔═══
      ║     ║   ║   ║    ║    ║         ║   ║  ║  ║
      ║      ╚╦╝    ╚═╗  ╠════╣         ║   ╠╦═╝  ║
      ║       ║       ║  ║    ║         ║   ║╚═╗  ║
      ╚══     ║     ══╝  ║    ║        ═╩═  ║  ╚  ╚═══

                    資研社保佑   程式bug退散














      ╔════╦════╗       ╔╗       ╔══╗       ╔══════
      ║    ║    ║      ╔╝╚╗      ║    ╚═╗   ║
      ║    ║    ║      ║  ║      ║       ║  ╠══════
      ║    ║    ║    ╔╝    ╚╗    ║       ║  ║
      ║    ║    ║    ╠══════╣    ║    ╔═╝   ║
      ║    ║    ║  ╔╝        ╚╗  ╚══╝       ╚══════


                      ╔═════╗   ║       ║
                      ║     ║    ╚╗   ╔╝
                      ║═════╣      ╚╦╝
                      ║     ║       ║
                      ║     ║       ║
                      ╚═════╝       ║


      ╔══  ║     ║  ╔══  ║    ║        ═╦═  ╔══╗  ╔═══
      ║     ║   ║   ║    ║    ║         ║   ║  ║  ║
      ║      ╚╦╝    ╚═╗  ╠════╣         ║   ╠╦═╝  ║
      ║       ║       ║  ║    ║         ║   ║╚═╗  ║
      ╚══     ║     ══╝  ║    ║        ═╩═  ║  ╚  ╚═══

                    資研社保佑   程式bug退散