                                                                                                     
                .....                                                                                
               .=======----------------------------:::::::::::::::::::::::::::---=====:              
                =======--------------------------------------------------=-=--=-======:              
                =-=====---------------------------------------------------=--=--======:              
                -==-=------:::-====-----------------------------------------------====               
                 -===-----::-++*****=:--------------=----------------------------====.               
                  :---------*+++**++++--=+*#+=#*++=#+*++------------------------====                 
                   :------:*=--=*=-:=*--%*++=#*******++=---.:-.:-.--.--:------==--=:                 
                   -=-::--:*--=:*=-=:*==#+#=+*#*+#+%**+=---.::.--:::.:-:---------=+.                 
                   =+=:::-:+++=+***=**--***==**=+*=+*++-----:-+=++=-:---------:--=+.                 
                   =+=::::-:**+++*+**=:-----------------=+++*#*****##***=*---:::-++:                 
                   =+=-.:::--=*****+-:---------------=*#############%=--+*---::--++:                 
                   =+=-..::---:---:-----=====-------*################:--:#---:::-++:                 
                   =+==...::-------=+++=-----=+=--=################*%*==*%=------++:                 
                   =+==...::----=*+-.::=-+:=-=---=#################*%+--+%=------++:                 
                   =+==:.::-=-=*=::===-::::-:::--##################*#:--:%=------++:                 
                   =++=:.-+#*+-::-=:--=+######+=###################*%+==*%-------++:                 
                   =+==:...::-=+::-++==*%%%%%%####++##*--..:-+#####*%+--*%----::-++:                 
                   =+==::. =-=::-++=---=%%%%%%%%#::.+#:+=...:+--*##=#:--:%----::-++:                 
                   -+==:::-::-+*=-------#%%%%%%%*.-:+=.#:...:-=..##+#+==*%----::-++:                 
                   -+==::::===------=----=*%%%%%#:::.:.=....#=..-%#++#####+--:::=++.                 
                   -+==:::------==--.   =*#%##%%%*...#+.....:...*+..:=#####+-:-+*++.                 
                   -+==::-----=+:.===-.. -*#..##%*..:%#:::.=**:...:-..-+.+##*+++*#+                  
                   -+==:::---++. .::  ..  -+.:-.+#..:#*-+. #%-.....:...+.=%#*+++*%*.                 
                   :++=:::--=*.  .-=++=:   *...-#%-..=-=+=+*+...:#+:.:++:-%#*+++#%#.                 
                   :+==-----++.::.:-:--.:-.*....+%%:.:-::--:...:+++..:#+:*%#*+++*++.                 
                   :++=-----++-+--+=+*+-:+-+...-++**=..::::..:-====-.=#%%%%#*+=--++.                 
                   :+==-----=*=-----:-=.:-+--==+===+-:=-:::-=-=====+#%#%%%#+-:::==+.                 
                   .+==-------+-        -=----==+++-.:-=:.:--==+*#%%@%##+--:::::=++.                 
                   .+==---------=--::--=----------=+==++::--==+*+++=-=#*---:::::=++.                 
                   .+=-::::::::::::::::::::::::::::=--:-:::---::.....:-:..... .:=++.                 
                   .+=-.. .. ... ..                                           .-=++.                 
                   :+==. --:.-::.-::                                          .===+.                 
                   :+==:.::: ::: ::.                                          .+=++.                 
                   :+++-.                                                     :++++.                 
                   :+++-.           ....:::::--==.   .:::::::---==-           -*=++.                 
                   :++==.          .+*+++**++===-    -+++++**+===-.          .-*=++.                 
                   -++==.         :------+*+------:.-======**=======.        .=*==+.                 
                   -+===.         -====*++*+=*====:.-===++=**=++----.        .++==+.                 
                   -+===.         .---=*=-*=-*-.:=: :---+*:+*:++.:==.        .++=++.                 
                   =++==. ......  :++++*=-*=-*+*+=. -===+*:+*:+***+-   ..... .*+=++.                 
                   =++++.             -*=-*=-*=:.=-    .+*:+*:+*:.-+:        .*+=++.                 
                   =++==.         :-=+**=-*=-*=.:*+.-=+***:+*:+*:.=*:        .*===+.                 
                   =+===.         -=-:-*=-*=:+***+-.==-:+*:+*:=+++++.        .*==++.                 
                   =+==-.              :.:*=  ...       .. +*.               .*==++.                 
                   +++=-.                 ..               ..                .+==++                  
                   ++==-. .................................................. .====+                  
                   ++==-.                                                    .-===+                  
                   =+==:.                          .   . ..                   :===+                  
                   =+==:.             -:..-.--..-::=--:=:==:=-=:-    .--:.-:: .====                  
                   =+==:.                                             --:.--.  -==-                  
                   =+==..                                                  ....:==:                  
                   =+==---------------:::::::::::::::::-----------======++++++===+:                  
                   -+===========-----------------------======+++++++++++=+========-                  
                   =++===-=-------------------------.:::------===--------------=====.                
                 .++++=====================----------------=========-------========++.               
                .+++++====++++++++++++++++++++++++++++++++++++++++++++====++++++++++++               
                -+++++=====================================================+=======+++               
                -++++==============================================----=============++               
                -==------::::::::::::-------:::::::::::::-----------------------======               
                                                                                   ...               
                                       程式碼乖乖      永無bug                                       